model_checkpoint_path: "ckpt-151"
all_model_checkpoint_paths: "ckpt-145"
all_model_checkpoint_paths: "ckpt-146"
all_model_checkpoint_paths: "ckpt-147"
all_model_checkpoint_paths: "ckpt-148"
all_model_checkpoint_paths: "ckpt-149"
all_model_checkpoint_paths: "ckpt-150"
all_model_checkpoint_paths: "ckpt-151"
all_model_checkpoint_timestamps: 1617179640.4667416
all_model_checkpoint_timestamps: 1617179787.4128048
all_model_checkpoint_timestamps: 1617179933.1437716
all_model_checkpoint_timestamps: 1617180079.7220285
all_model_checkpoint_timestamps: 1617180225.6976185
all_model_checkpoint_timestamps: 1617180371.8784926
all_model_checkpoint_timestamps: 1617180518.4030588
last_preserved_timestamp: 1617103390.318289
