Total images in dataset: 22500
Output vector length: 22500
X shape: (22500, 100, 100)
y shape: (22500, 18)
Number of training images: (18000, 100, 100, 1)
Number of test images: (4500, 100, 100, 1)
--------------------------------------------------------------------------- 



Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 98, 98, 32)        320       
_________________________________________________________________
batch_normalization (BatchNo (None, 98, 98, 32)        128       
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 49, 49, 32)        0         
_________________________________________________________________
dropout (Dropout)            (None, 49, 49, 32)        0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 47, 47, 64)        18496     
_________________________________________________________________
batch_normalization_1 (Batch (None, 47, 47, 64)        256       
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 23, 23, 64)        0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 23, 23, 64)        0         
_________________________________________________________________
flatten (Flatten)            (None, 33856)             0         
_________________________________________________________________
dense (Dense)                (None, 128)               4333696   
_________________________________________________________________
dropout_2 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 18)                2322      
=================================================================
Total params: 4,355,218
Trainable params: 4,355,026
Non-trainable params: 192
_________________________________________________________________

STARTING TRAINING!


Epoch 1/35
60/60 [==============================] - 41s 163ms/step - loss: 3.8272 - categorical_accuracy: 0.2025 - val_loss: 1.7025 - val_categorical_accuracy: 0.4944
Epoch 2/35
60/60 [==============================] - 9s 157ms/step - loss: 1.7187 - categorical_accuracy: 0.4306 - val_loss: 0.8236 - val_categorical_accuracy: 0.7342
Epoch 3/35
60/60 [==============================] - 9s 156ms/step - loss: 1.1772 - categorical_accuracy: 0.5785 - val_loss: 0.4772 - val_categorical_accuracy: 0.8449
Epoch 4/35
60/60 [==============================] - 9s 156ms/step - loss: 0.8973 - categorical_accuracy: 0.6711 - val_loss: 0.3944 - val_categorical_accuracy: 0.8913
Epoch 5/35
60/60 [==============================] - 9s 157ms/step - loss: 0.7255 - categorical_accuracy: 0.7366 - val_loss: 0.3278 - val_categorical_accuracy: 0.9013
Epoch 6/35
60/60 [==============================] - 9s 157ms/step - loss: 0.6119 - categorical_accuracy: 0.7838 - val_loss: 0.2662 - val_categorical_accuracy: 0.9313
Epoch 7/35
60/60 [==============================] - 9s 157ms/step - loss: 0.5285 - categorical_accuracy: 0.8143 - val_loss: 0.2581 - val_categorical_accuracy: 0.9369
Epoch 8/35
60/60 [==============================] - 9s 156ms/step - loss: 0.4752 - categorical_accuracy: 0.8268 - val_loss: 0.1986 - val_categorical_accuracy: 0.9536
Epoch 9/35
60/60 [==============================] - 9s 157ms/step - loss: 0.4155 - categorical_accuracy: 0.8480 - val_loss: 0.1967 - val_categorical_accuracy: 0.9567
Epoch 10/35
60/60 [==============================] - 9s 157ms/step - loss: 0.3768 - categorical_accuracy: 0.8587 - val_loss: 0.2042 - val_categorical_accuracy: 0.9627
Epoch 11/35
60/60 [==============================] - 9s 157ms/step - loss: 0.3252 - categorical_accuracy: 0.8822 - val_loss: 0.2136 - val_categorical_accuracy: 0.9616
Epoch 12/35
60/60 [==============================] - 9s 157ms/step - loss: 0.3183 - categorical_accuracy: 0.8844 - val_loss: 0.2172 - val_categorical_accuracy: 0.9560
Model saved