model_checkpoint_path: "ckpt-151"
all_model_checkpoint_paths: "ckpt-145"
all_model_checkpoint_paths: "ckpt-146"
all_model_checkpoint_paths: "ckpt-147"
all_model_checkpoint_paths: "ckpt-148"
all_model_checkpoint_paths: "ckpt-149"
all_model_checkpoint_paths: "ckpt-150"
all_model_checkpoint_paths: "ckpt-151"
all_model_checkpoint_timestamps: 1617264288.5636451
all_model_checkpoint_timestamps: 1617264439.1645305
all_model_checkpoint_timestamps: 1617264590.5600374
all_model_checkpoint_timestamps: 1617264741.6158695
all_model_checkpoint_timestamps: 1617264892.9978359
all_model_checkpoint_timestamps: 1617265044.5380757
all_model_checkpoint_timestamps: 1617265196.7175307
last_preserved_timestamp: 1617205245.0806937
